Day02TempConvert/MainWindow.xaml

<Window x:Class="Day02TempConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02TempConvert"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Input" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox Name="TbxInput" Grid.Column="1" HorizontalAlignment="Left" Margin="43,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
            <Label Content="Input Scale" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton GroupName="In" Name="InCels" Content="Celsius" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="32,32,0,0"/>
            <RadioButton GroupName="In" Name="InFahr" Content="Fahrenheit" HorizontalAlignment="Left" Margin="32,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton GroupName="In" Name="InKelv" Content="Kelvin" HorizontalAlignment="Left" Margin="32,72,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Output Scale" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton GroupName="Out" Name="OutCels" Grid.Column="2" Content="Celsius" HorizontalAlignment="Left" Margin="27,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton GroupName="Out" Name="OutFahr" Grid.Column="2" Content="Fahrenheit" HorizontalAlignment="Left" Margin="27,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton GroupName="Out" Name="OutKelv" Grid.Column="2" Content="Kelvin" HorizontalAlignment="Left" Margin="27,71,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="Output" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox Name="TbxOut" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
            <Button Click="Button_Click" Grid.Column="1" Content="Calculate" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
