Day02AllInputs/MainWindow.xaml

<Window x:Class="Day02AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02AllInputs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="240" Width="310">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="80,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Pets: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent: " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="age" Name="Rbn18Under" Content="Below 18" HorizontalAlignment="Left" Margin="55,42,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="age" Name="Rbn1835" Content="18 - 35" HorizontalAlignment="Left" Margin="140,42,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="age" Name="Rbn35Up" IsChecked="True" Content="35 and up" HorizontalAlignment="Left" Margin="210,42,0,0" VerticalAlignment="Top"/>
        <Button Click="BtnRegister_Click" Name="BtnRegister" Content="Register now!" HorizontalAlignment="Left" Margin="104,173,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbxCat" Content="Cat" HorizontalAlignment="Left" Margin="55,67,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbxDog" Content="Dog" HorizontalAlignment="Left" Margin="104,67,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbxOther" Content="Other" HorizontalAlignment="Left" Margin="168,67,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Cmb"  HorizontalAlignment="Left" Margin="88,92,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Name="NA" Content="North America"></ComboBoxItem>
            <ComboBoxItem Name="SA" Content="South America"></ComboBoxItem>
            <ComboBoxItem Name="EU" Content="Europe"></ComboBoxItem>
            <ComboBoxItem Name="AF" Content="Africa"></ComboBoxItem>
            <ComboBoxItem Name="AS" Content="Asia"></ComboBoxItem>
            <ComboBoxItem Name="AU" Content="Australia"></ComboBoxItem>
        </ComboBox>
        <Label Content="Preferred Temp: " HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Slider Name="SldTemp" Maximum="35" Minimum="15" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="133,123,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TbxTemp" HorizontalAlignment="Left" Margin="101,123,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SldTemp, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="24"/>


    </Grid>
</Window>
