Day04MockBuddy/MainWindow.xaml

<Window x:Class="Day04MockBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04MockBuddy"
        mc:Ignorable="d"
        Title="RecipeBuddy!" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_My Recipes" />
            <MenuItem Header="_Create New Recipe" />
            <MenuItem Header="_Export" />

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="LblStatus" />
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Width="240" Margin="10,0,0,0">
                <TextBox Name="TbxName" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  />
                <Button Name="BtnAddPerson" Content="Search" HorizontalAlignment="Left" Margin="79,89,0,0" VerticalAlignment="Top" Width="120" />
                <Button Name="BtnDeletePerson" IsEnabled="False" Content="Add Recipe"  HorizontalAlignment="Left" Margin="79,124,0,0" VerticalAlignment="Top" Width="120" />
                <Button Name="BtnUpdatePerson" IsEnabled="False" Content="Examine"  HorizontalAlignment="Left" Margin="79,158,0,0" VerticalAlignment="Top" Width="120"  />
            </Grid>
        </Border>

        <ListView Name="LvPeople" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150"  />
                    <GridViewColumn Header="Description" Width="300"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
