Day05ToDos/MainWindow.xaml

<Window x:Class="Day05ToDos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05ToDos"
        mc:Ignorable="d"
        Title="ToDo App" Height="400" Width="1000"
        ResizeMode="NoResize">
    <Grid Height="324" VerticalAlignment="Top" Margin="0, 10, 0, 0">
        <ListView Name="LvTodos" Margin="17,6,327,69" SelectionChanged="LvTodos_OnSelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="350" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Diffficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due Date" Width="150" DisplayMemberBinding="{Binding DueDate, StringFormat='\d'}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="674,8,0,0" VerticalAlignment="Top" Width="69" Height="29" />
        <TextBox Name="TaskInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="738,8,0,287" TextWrapping="Wrap" Width="218" />
        <Label Content="Difficulty:" Margin="678,37,262,258"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="678,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="678,97,0,0" VerticalAlignment="Top"/>
        <Slider Name="DiffSlr" Maximum="5" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="787,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding ElementName=DiffSlr, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="744,39,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DueDate" HorizontalAlignment="Left" Margin="796,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CmbBxSt" HorizontalAlignment="Left" Margin="787,99,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="CmbPending" Content="Pending" />
            <ComboBoxItem Name="CmbDone" Content="Done" />
            <ComboBoxItem Name="CmbDelegated" Content="Delegated" />
        </ComboBox>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="708,188,0,0" VerticalAlignment="Top" Width="52" Height="31"/>
        <Button Name="BtnDelete" Click="BtnDelete_Click" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="796,188,0,0" VerticalAlignment="Top" Height="31" Width="60"/>
        <Button Name="BtnUpdate" Click="BtnUpdate_Click" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="903,188,0,0" VerticalAlignment="Top" Height="31" Width="53"/>
        <Button Name="BtnExport" Click="BtnExport_Click" Content="Export all to file" HorizontalAlignment="Left" Margin="267,284,0,0" VerticalAlignment="Top" Height="30" Width="156"/>
    </Grid>
</Window>
