Day03ListView/MainWindow.xaml

<Window x:Class="Day03ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="614" Width="800">
    <Grid Margin="0,0,0,57">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="66,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TbxAge" HorizontalAlignment="Left" Margin="258,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="BtnAdd_Click" Name="BtnAdd" Content="Add Person" HorizontalAlignment="Left" Margin="435,13,0,0" VerticalAlignment="Top"/>
        <ListView Name="LsvPeopleStrings" Margin="31,54,160,270">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="LsvPeopleObjects" Margin="31,289,160,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
